<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BatlerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Domjenak">
    <Key>
      <PropertyRef Name="id_domjenak" />
    </Key>
    <Property Name="id_domjenak" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_klijent" Type="int" Nullable="false" />
    <Property Name="id_invertar" Type="int" />
    <Property Name="kolicina" Type="int" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="vrijeme1" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="vrijeme2" Type="decimal" Precision="5" Scale="2" />
    <Property Name="brojLjudi" Type="int" />
    <Property Name="brojKonobara" Type="int" />
    <Property Name="ukupnaCijena" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="kapara" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="klijent" Type="varchar" MaxLength="50" />
    <Property Name="invertar" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invertar">
    <Key>
      <PropertyRef Name="id_invertar" />
    </Key>
    <Property Name="id_invertar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="cijena" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Klijent">
    <Key>
      <PropertyRef Name="id_klijent" />
    </Key>
    <Property Name="id_klijent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imePrezime1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imePrezime2" Type="varchar" MaxLength="50" />
    <Property Name="brojTel1" Type="int" Nullable="false" />
    <Property Name="brojTel2" Type="int" />
    <Property Name="adresa1" Type="varchar" MaxLength="200" />
    <Property Name="adresa2" Type="varchar" MaxLength="200" />
    <Property Name="adresa_domjenak" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Domjenak_Invertar">
    <End Role="Invertar" Type="Self.Invertar" Multiplicity="0..1" />
    <End Role="Domjenak" Type="Self.Domjenak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invertar">
        <PropertyRef Name="id_invertar" />
      </Principal>
      <Dependent Role="Domjenak">
        <PropertyRef Name="id_invertar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domjenak_Klijent">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="1" />
    <End Role="Domjenak" Type="Self.Domjenak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="id_klijent" />
      </Principal>
      <Dependent Role="Domjenak">
        <PropertyRef Name="id_klijent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BatlerModelStoreContainer">
    <EntitySet Name="Domjenak" EntityType="Self.Domjenak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invertar" EntityType="Self.Invertar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klijent" EntityType="Self.Klijent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Domjenak_Invertar" Association="Self.FK_Domjenak_Invertar">
      <End Role="Invertar" EntitySet="Invertar" />
      <End Role="Domjenak" EntitySet="Domjenak" />
    </AssociationSet>
    <AssociationSet Name="FK_Domjenak_Klijent" Association="Self.FK_Domjenak_Klijent">
      <End Role="Klijent" EntitySet="Klijent" />
      <End Role="Domjenak" EntitySet="Domjenak" />
    </AssociationSet>
  </EntityContainer>
</Schema>